{
  "item.max_armory.golden_katana": "Golden Katana",
  "item.max_armory.handle": "Handle",
  "item.max_armory.wooden_long_sword": "Wooden Long Sword",
  "item.max_armory.golden_machete": "Golden Machete",
  "item.max_armory.mingguang_armor_leggings": "Ming Guang Armor Leggings",
  "item.max_armory.copper_machete": "Copper Machete",
  "item.max_armory.diamond_halberd": "Diamond Halberd",
  "item.max_armory.diamond_hammer": "Diamond Hammer",
  "item.max_armory.diamond_shamshir": "Diamond Shamshir",
  "item.max_armory.lamellar_armor_piece": "Lamellar Armor Piece",
  "item.max_armory.netherite_katana": "Netherite Katana",
  "item.max_armory.wooden_katana": "Wooden Katana",
  "item.max_armory.elemend_armor_armor_boots": "ElemendArmor Boots",
  "item.max_armory.iron_katana": "Iron Katana",
  "item.max_armory.diamond_long_sword": "Diamond Long Sword",
  "item.max_armory.wooden_spear": "Wooden Spear",
  "item.max_armory.golden_shamshir": "Golden Shamshir",
  "item.max_armory.wooden_hengdao": "Wooden Hengdao",
  "itemGroup.tabmax_armory": "Max Weapons",
  "item.max_armory.golden_hengdao": "Golden Hengdao",
  "item.max_armory.iron_halberd": "Iron Halberd",
  "item.max_armory.copper_shamshir": "Copper Shamshir",
  "item.max_armory.lamellar_armor_boots": "Cloud Boots",
  "item.max_armory.iron_spear": "Iron Spear",
  "item.max_armory.mingguang_armor_chestplate": "Ming Guang Chestplate",
  "item.max_armory.netherite_machete": "Netherite Machete",
  "item.max_armory.golden_long_sword": "Golden Long Sword",
  "item.max_armory.stone_machete": "Stone Machete",
  "item.max_armory.wooden_machete": "Wooden Machete",
  "item.max_armory.chain_armor_piece": "Chain Armor Piece",
  "item.max_armory.stone_spear": "Stone Spear",
  "item.max_armory.mingguang_armor_helmet": "Wing Helmet",
  "item.max_armory.stone_long_sword": "Stone Long Sword",
  "item.max_armory.stone_katana": "Stone Katana",
  "item.max_armory.stone_shamshir": "Copper Shamshir",
  "item.max_armory.copper_halberd": "Copper Halberd",
  "item.max_armory.wooden_hammer": "Wooden Hammer",
  "item.max_armory.iron_long_sword": "Iron Long Sword",
  "item.max_armory.elemend_armor_armor_chestplate": "ElemendArmor Chestplate",
  "item.max_armory.iron_hammer": "Iron Hammer",
  "item.max_armory.copper_hengdao": "Copper Hengdao",
  "item.max_armory.stone_hammer": "Stone Hammer",
  "item.max_armory.elemend_armor_armor_helmet": "ElemendArmor Helmet",
  "item.max_armory.iron_shamshir": "Iron Shamshir",
  "item.max_armory.lamellar_armor_chestplate": "Lamellar Armor Chestplate",
  "item.max_armory.golden_spear": "Golden Spear",
  "item.max_armory.netherite_shamshir": "Netherite Shamshir",
  "item.max_armory.diamond_machete": "Diamond Machete",
  "item.max_armory.copper_sword": "Copper Sword",
  "item.max_armory.golden_halberd": "Golden Halberd",
  "item.max_armory.netherite_long_sword": "Netherite Long Sword",
  "item.max_armory.diamond_katana": "Diamond Katana",
  "item.max_armory.netherite_hammer": "Netherite Hammer",
  "item.max_armory.diamond_spear": "Diamond Spear",
  "item.max_armory.elemend_armor_armor_leggings": "ElemendArmor Leggings",
  "item.max_armory.copper_long_sward": "Copper Long Sword",
  "item.max_armory.lamellar_armor_leggings": "Lamellar Armor Leggings",
  "item.max_armory.iron_machete": "Iron Machete",
  "item.max_armory.rod": "Rod",
  "item.max_armory.copper_spear": "Copper Spear",
  "item.max_armory.copper_hammer": "Copper Hammer",
  "item.max_armory.iron_hengdao": "Iron Hengdao",
  "item.max_armory.netherite_halberd": "Netherite Halberd",
  "item.max_armory.wooden_halberd": "Wooden Halberd",
  "item.max_armory.wooden_shamshir": "Wooden Shamshir",
  "item.max_armory.stone_halberd": "Stone Halberd",
  "item.max_armory.golden_hammer": "Golden Hammer",
  "item.max_armory.diamond_hengdao": "Diamond Hengdao",
  "item.max_armory.copper_katana": "Copper Katana",
  "item.max_armory.netherite_hengdao": "Netherite Hengdao",
  "item.max_armory.mingguang_armor_boots": "Cloud Boots",
  "item.max_armory.stone_hengdao": "Stone Hengdao",
  "item.max_armory.lamellar_armor_helmet": "Lamellar Armor Helmet",
  "item.max_armory.nethrite_pike": "Netherite Spear"
}