{
  "item.max_armory.golden_katana": "金太刀",
  "item.max_armory.handle": "柄",
  "item.max_armory.wooden_long_sword": "木长剑",
  "item.max_armory.golden_machete": "金砍刀",
  "item.max_armory.mingguang_armor_leggings": "明光铠护腿",
  "item.max_armory.copper_machete": "铜砍刀",
  "item.max_armory.diamond_halberd": "钻石斧枪",
  "item.max_armory.diamond_hammer": "钻石骨朵",
  "item.max_armory.diamond_shamshir": "钻石弯刀",
  "item.max_armory.lamellar_armor_piece": "札甲片",
  "item.max_armory.netherite_katana": "下界合金太刀",
  "item.max_armory.wooden_katana": "木太刀",
  "item.max_armory.elemend_armor_armor_boots": "ElemendArmor Boots",
  "item.max_armory.diamond_long_sword": "钻石长剑",
  "item.max_armory.iron_katana": "铁太刀",
  "item.max_armory.wooden_spear": "木枪",
  "item.max_armory.golden_shamshir": "金弯刀",
  "item.max_armory.wooden_hengdao": "木横刀",
  "itemGroup.tabmax_armory": "Max 的兵器库",
  "item.max_armory.golden_hengdao": "金横刀",
  "item.max_armory.iron_halberd": "铁斧枪",
  "item.max_armory.copper_shamshir": "铜弯刀",
  "item.max_armory.lamellar_armor_boots": "云头靴",
  "item.max_armory.iron_spear": "铁枪",
  "item.max_armory.mingguang_armor_chestplate": "明光铠",
  "item.max_armory.netherite_machete": "下界合金砍刀",
  "item.max_armory.golden_long_sword": "金长剑",
  "item.max_armory.stone_machete": "石砍刀",
  "item.max_armory.wooden_machete": "木砍刀",
  "item.max_armory.chain_armor_piece": "札甲片",
  "item.max_armory.stone_spear": "石枪",
  "item.max_armory.mingguang_armor_helmet": "凤翅兜鍪",
  "item.max_armory.stone_long_sword": "石长剑",
  "item.max_armory.stone_katana": "石太刀",
  "item.max_armory.stone_shamshir": "石弯刀",
  "item.max_armory.copper_halberd": "铜斧枪",
  "item.max_armory.wooden_hammer": "木骨朵",
  "item.max_armory.iron_long_sword": "铁长剑",
  "item.max_armory.elemend_armor_armor_chestplate": "ElemendArmor Chestplate",
  "item.max_armory.iron_hammer": "铁骨朵",
  "item.max_armory.copper_hengdao": "铜横刀",
  "item.max_armory.stone_hammer": "石骨朵",
  "item.max_armory.elemend_armor_armor_helmet": "ElemendArmor Helmet",
  "item.max_armory.iron_shamshir": "铁弯刀",
  "item.max_armory.lamellar_armor_chestplate": "札甲胸甲",
  "item.max_armory.golden_spear": "金枪",
  "item.max_armory.netherite_shamshir": "下界合金弯刀",
  "item.max_armory.diamond_machete": "钻石砍刀",
  "item.max_armory.copper_sword": "铜剑",
  "item.max_armory.golden_halberd": "金斧枪",
  "item.max_armory.netherite_long_sword": "下界合金长剑",
  "item.max_armory.diamond_katana": "钻石太刀",
  "item.max_armory.netherite_hammer": "下界合金骨朵",
  "item.max_armory.diamond_spear": "钻石枪",
  "item.max_armory.elemend_armor_armor_leggings": "ElemendArmor Leggings",
  "item.max_armory.copper_long_sward": "铜长剑",
  "item.max_armory.lamellar_armor_leggings": "札甲护腿",
  "item.max_armory.iron_machete": "铁砍刀",
  "item.max_armory.rod": "棍",
  "item.max_armory.copper_spear": "铜枪",
  "item.max_armory.copper_hammer": "铜骨朵",
  "item.max_armory.iron_hengdao": "铁横刀",
  "item.max_armory.netherite_halberd": "下界合金斧枪",
  "item.max_armory.wooden_halberd": "木斧枪",
  "item.max_armory.wooden_shamshir": "木弯刀",
  "item.max_armory.stone_halberd": "石斧枪",
  "item.max_armory.golden_hammer": "金骨朵",
  "item.max_armory.diamond_hengdao": "钻石横刀",
  "item.max_armory.copper_katana": "铜太刀",
  "item.max_armory.netherite_hengdao": "下界合金横刀",
  "item.max_armory.mingguang_armor_boots": "Cloud Boots",
  "item.max_armory.stone_hengdao": "石横刀",
  "item.max_armory.lamellar_armor_helmet": "札甲头盔",
  "item.max_armory.nethrite_pike": "下界合金枪"
}